proto/config.proto

syntax = "proto2";
package proto;

message ViewerConfig {
    optional int32 browser_window_count = 1;
    optional CSSSelector default_selector = 2;
    optional string default_URL = 3;
    optional bool use_cookies = 4;
  
    repeated BrowserConfig browser_window = 5;
    enum WindowPosition {
        BOTTOM = 0; //default
        TOP = 1; 
    }

    optional WindowPosition input_window_position = 6;
    // Xephyr is used only for grouping windows in X based systems.
    optional XephyrConfig xephyr_config = 15;
}
message BrowserConfig {
    optional CSSSelector override_css_selector = 1;
    optional string override_URL = 2;
    optional string usr_data_dir = 3;
}
message CSSSelector {
    required string selector = 1;
    optional int32 position = 2;
}
message XephyrConfig {
    optional int64 display = 1;
    optional Layout layout = 2;
}
message Layout {
    optional int32 x = 1; // 0 for top left corner
    optional int32 y = 2; // 0 for top left corner
    optional int32 width = 3; 
    optional int32 height = 4;
}